# TestaCache

./: CacheApi.sln  README.md
API.NetCore/: API.NetCore.csproj  Program.cs  Startup.cs
API.NetCore/Controllers/: CustomerController.cs  ValuesController.cs
API.NetCore/Properties/: launchSettings.json
API.NetCore/Service/: ClearService.cs  CustomerService.cs
CacheApi/: App.config  CacheApi.csproj  ClearController.cs  ClearService.cs  Customer.cs  CustomerController.cs  CustomerService.cs  Program.cs  packages.config
CacheApi.NetCore/: CacheApi.NetCore.csproj  Dockerfile  Program.cs  Startup.cs
CacheApi.NetCore/Controllers/: CustomerController.cs
CacheApi.NetCore/Model/: Customer.cs
CacheApi.NetCore/Properties/: launchSettings.json
CacheApi.NetCore/Service/: CustomerService.cs
CacheApi/Controller/: ClearController.cs  CustomerController.cs
CacheApi/Properties/: AssemblyInfo.cs
CacheApi/Service/: ClearService.cs  CustomerService.cs
TestaCache/: JsonExtension.cs  TestaCache.csproj  TestaCache.nuspec  packages.config
TestaCache.NetStandard/: TestaCache.NetStandard.csproj
TestaCache.NetStandard/Attributes/: AffectedCacheableMethodsAttribute.cs  CacheableResultAttribute.cs  ClearFullCacheAttribute.cs
TestaCache.NetStandard/MemoryCache/: MethodResultCache.cs
TestaCache.NetStandard/Redis/: RedisConfiguration.cs  RedisConfigurationModel.cs  RedisConnectorHelper.cs
TestaCache.NetStandard/Redis/Attributes/: RedisCacheableResultAttribute.cs  RedisClearFullCacheAttribute.cs  RedisInvalidateAttribute.cs
TestaCache.Standard/: TestaCache.Standard.csproj  TestaCache.nuspec
TestaCache.Standard/Attributes/: AffectedCacheableMethodsAttribute.cs  CacheableResultAttribute.cs  ClearFullCacheAttribute.cs
TestaCache.Standard/Redis/: RedisConfiguration.cs  RedisConfigurationModel.cs  RedisConnectorHelper.cs
TestaCache.Standard/Redis/Attributes/: RedisCacheableResultAttribute.cs  RedisClearFullCacheAttribute.cs  RedisInvalidateAttribute.cs
TestaCache/AOP/: AspectWeaver.cs
TestaCache/AOP/Aspects/: AdviceArgs.cs  Arguments.cs  Aspect.cs  FlowBehavior.cs  IAspect.cs  ILocationInterceptionAspect.cs  IMethodAspect.cs  LocationInterceptionArgs.cs  LocationInterceptionAspect.cs  MethodArgs.cs  MethodExecutionArgs.cs  MethodInterceptionArgs.cs  MethodInterceptionAspect.cs  OnMethodBoundaryAspect.cs
TestaCache/AOP/Core/: DelegateFactory.cs
TestaCache/AOP/Core/Methods/: ActionInterceptionArgs.cs  ActionInterceptionRefArgs.cs  BoundaryAspectGenerator.cs  FuncInterceptionArgs.cs  FuncInterceptionRefArgs.cs  InterceptionAspectGenerator.cs  RefArgsExtensions.cs
TestaCache/AOP/Core/Properties/: GetterGenerator.cs  PropertyInterceptionArgs.cs  SetterGenerator.cs
TestaCache/Cache/: AffectedCacheableMethodsAttribute.cs  CacheableResultAttribute.cs  ClearFullCacheAttribute.cs
TestaCache/MemoryCache/: MethodResultCache.cs
TestaCache/MemoryCache/Attributes/: CacheableResultAttribute.cs
TestaCache/Properties/: AssemblyInfo.cs
TestaCache/Redis/: RedisCacheableResultAttribute.cs  RedisConfiguration.cs  RedisConnectorHelper.cs  RedisDictionary.cs  RedisList.cs
TestaCache/Redis/Attributes/: RedisCacheableResultAttribute.cs  RedisClearFullCacheAttribute.cs  RedisInvalidateAttribute.cs
