<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.0</Version>
    <Authors>Thiago Loureiro</Authors>
    <PackageProjectUrl>https://github.com/thiagoloureiro/TestaCache</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/thiagoloureiro/TestaCache/master/TestaCache/cache-ico.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/thiagoloureiro/TestaCache</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>Support to .NET Core / .NET Standard 2.0</PackageReleaseNotes>
    <PackageId>TestaCache.NetCore</PackageId>
    <Description>Cache Framework for MemoryCache and Distributed Cache (Redis)</Description>
    <Copyright />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="PostSharp" Version="5.0.49" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestaCache.NetStandard\TestaCache.NetStandard.csproj" />
  </ItemGroup>

</Project>
