<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.6</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/thiagoloureiro/TestaCache</RepositoryUrl>
    <PackageProjectUrl>https://github.com/thiagoloureiro/TestaCache</PackageProjectUrl>
    <Description>.NET Component to implement cache in your application Cache using MemoryCache or Redis in C#</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/thiagoloureiro/TestaCache/master/cache-icon.png</PackageIconUrl>
    <Authors>Thiago Loureiro</Authors>
    <Product>TestaCache</Product>
    <PackageId>TestaCache</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="PostSharp" Version="5.0.49" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

</Project>
